from sklearn.ensemble import RandomForestRegressor
import numpy as np
import matplotlib.pyplot as plt

rng=np.random.RandomState(0)
X=np.sort(5*rng.rand(80,1),axis=0)
y=np.sin(X).ravel()
y+-0.2*rng.randn(80)

#定义随机森林回归器
reg=RandomForestRegressor(
   n_estimators=200,
   max_depth=5，
   random_state=0
)

#训练
reg.fit(X,y)
#测试
X_test=np.arange(0.0,5.0,0.01)[:,np.newaxis]
y_pred=reg.predict(X_test)

plt.scatter(X, y, label="training data")
plt.plot(X_test, y_pred, label="RF prediction")
plt.legend()
plt.show()
